worker_processes  4;
#worker_cpu_affinity 00000001 00000010 00000100 00001000;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    server_tokens  off;
    keepalive_timeout  65;
    log_format     main    '$remote_addr - $remote_user [$time_local] "$request" '
                           '$status $body_bytes_sent "http_referer" '
                           ' "$http_user_agent" "$http_x_forwarded_for" ';
 gzip on; #开启或关闭gzip on off　　 gzip_static on;#是否开启gzip静态资源
 gzip_disable "msie6"; #不使用gzip IE6
 gzip_min_length 100k; #gzip压缩最小文件大小，超出进行压缩（自行调节）
 gzip_buffers 4 16k; #buffer 不用修改
 gzip_comp_level 3; #压缩级别:1-10，数字越大压缩的越好，时间也越长
 gzip_types text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png; # 压缩文件类型
 #zip_vary off;  #跟Squid等缓存服务有关，on的话会在Header里增加 "Vary: Accept-Encoding"

fastcgi_buffers 8 128M;
server {
    listen       80;
    server_name  localhost;
    location  / {
        root /mnt/;
    }
}
}
